<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="StageBitz.AdminWeb.SiteMaster" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>StageBitz Admin Portal</title>

    <link href="<%# ResolveUrl("Common/Styles/Site.css") %>" rel="stylesheet" type="text/css" />
    <script src="<%# ResolveUrl("Common/Scripts/jquery.min.js") %>" type="text/javascript"></script>
    <script src="<%# ResolveUrl("Common/Scripts/jquery-ui.custom.min.js") %>" type="text/javascript"></script>
    <script src="<%# ResolveUrl("Common/Scripts/global.js") %>" type="text/javascript"></script>

    <script type="text/javascript">

        $(document).ready(function () {
            window.onbeforeunload = globalWindowUnload;
        });

        //This will be called on initial page load and for every updatepanel postback.
        function pageLoad() {
            //This is implemented in global.js
            globalDocumentReady();
        }

    </script>

    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="pageForm" runat="server">

    <asp:ScriptManager ID="masterScriptManager" AllowCustomErrorsRedirect="true" AsyncPostBackTimeout="60" runat="server">
    </asp:ScriptManager>

    <asp:UpdatePanel ID="upnlGlobalDirtyFlag" UpdateMode="Conditional" runat="server">
        <ContentTemplate>
            <!--Global dirty flag field used to track dirty status from the server side. (see global.js and MasterBase.cs)-->
            <asp:HiddenField ID="hdnGlobalDirtyFlagField" ClientIDMode="Static" Value="" runat="server" />
        </ContentTemplate>
    </asp:UpdatePanel>

    <!--progress indicator to display for UpdatePanel operations-->
    <asp:UpdateProgress ID="updateProgress" runat="server">
        <ProgressTemplate>
            <div class="updateProgressOverlay"></div>
            <div class="updateProgressIcon"></div>
        </ProgressTemplate>
    </asp:UpdateProgress>
           
    <div id="wrapper">

        <div id="header">

        </div>

        <asp:ContentPlaceHolder ID="NavigationContent" runat="server">
        </asp:ContentPlaceHolder>

        <div id="Container">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <div id="footer">
            &copy; 2012 All Rights Reserved. StageBitz Pty Ltd.
            | <a href="http://www.geveo.com" class="incognitoLink">Powered by Geveo Australasia</a> | <%= this.ApplicationVersionString %>
        </div>

    </div>

    </form>
</body>
</html>
