<asp:RequiredFieldValidator runat="server" Display="Dynamic" CssClass="inputError"></asp:RequiredFieldValidator>
<asp:RegularExpressionValidator runat="server" Display="Dynamic" CssClass="inputError"></asp:RegularExpressionValidator>
<asp:CustomValidator runat="server" Display="Dynamic" CssClass="inputError"></asp:CustomValidator>
<asp:CompareValidator runat="server" Display="Dynamic" CssClass="inputError"></asp:CompareValidator>
<asp:RangeValidator runat="server" Display="Dynamic" CssClass="inputError"></asp:RangeValidator>

<asp:RequiredFieldValidator runat="server" Display="None" SkinID="Hidden"></asp:RequiredFieldValidator>
<asp:RegularExpressionValidator runat="server" Display="None" SkinID="Hidden"></asp:RegularExpressionValidator>
<asp:CustomValidator runat="server" Display="None" SkinID="Hidden"></asp:CustomValidator>
<asp:CompareValidator runat="server" Display="None" SkinID="Hidden"></asp:CompareValidator>
<asp:RangeValidator runat="server" Display="None" SkinID="Hidden"></asp:RangeValidator>

<sb:HelpTip Skin="Sunset" Animation="None" RelativeTo="Element" Position="TopCenter" AutoCloseDelay="0" runat="server"></sb:HelpTip>
<telerik:RadToolTip Skin="Sunset" runat="server"></telerik:RadToolTip>

<telerik:RadDatePicker Skin="Purple" EnableEmbeddedSkins="false" Height="19" Width="120" runat="server">
    <DateInput DateFormat="dd MMM yyyy">
    </DateInput>
    <Calendar runat="server"> 
        <SpecialDays> 
            <telerik:RadCalendarDay Repeatable="Today" ItemStyle-BackColor="Orange"> 
            </telerik:RadCalendarDay> 
        </SpecialDays> 
    </Calendar> 
</telerik:RadDatePicker>
<telerik:RadGrid  runat="server" >
    <SortingSettings SortToolTip="Click to sort" EnableSkinSortStyles="false" />
</telerik:RadGrid>
<telerik:RadGrid SkinID="Borderless" Skin="Borderless" EnableEmbeddedSkins="false" runat="server">
    <SortingSettings SortToolTip="Click to sort" SortedBackColor="Transparent" EnableSkinSortStyles="true" />
</telerik:RadGrid>
<telerik:RadDataPager runat="server">
</telerik:RadDataPager>

<sb:SBRadGrid runat="server">
    <SortingSettings SortToolTip="Click to sort" EnableSkinSortStyles="false" />
</sb:SBRadGrid>

<telerik:RadTabStrip SelectedIndex="0" Skin="Office2010Blue" runat="server"></telerik:RadTabStrip>
<telerik:RadMultiPage SelectedIndex="0" runat="server"></telerik:RadMultiPage>
<telerik:RadToolTipManager Animation="None" RelativeTo="Element" AutoCloseDelay="0" RenderInPageRoot="true" runat="server"></telerik:RadToolTipManager>

<telerik:RadNumericTextBox Skin="Purple" Type="Number" NumberFormat-DecimalDigits="0"  MaxValue="99999999" MinValue="0" MaxLength="8" runat="server" EnableEmbeddedSkins="false">
    <NumberFormat GroupSeparator="" />
</telerik:RadNumericTextBox>

<telerik:RadNumericTextBox Skin="Purple" SkinID="NoMaxNumericSkin" Type="Number" NumberFormat-DecimalDigits="0" Height="20"  MinValue="0" runat="server" EnableEmbeddedSkins="false">
    <NumberFormat GroupSeparator="" />
</telerik:RadNumericTextBox>

<telerik:RadNumericTextBox SkinID="Currency" Type="Currency" Height="20"  MaxValue="99999999.99" MinValue="0" MaxLength="16" runat="server">
    <EnabledStyle HorizontalAlign="Right"  />
</telerik:RadNumericTextBox>
<telerik:RadAsyncUpload Skin="Vista" runat="server"></telerik:RadAsyncUpload>

<telerik:RadWindowManager Skin="Purple" EnableEmbeddedSkins="false" EnableShadow="true" runat="server"></telerik:RadWindowManager>

<asp:TextBoxWatermarkExtender WatermarkCssClass="watermark" runat="server"></asp:TextBoxWatermarkExtender>
<asp:TextBoxWatermarkExtender SkinID="NoCSS" runat="server"></asp:TextBoxWatermarkExtender>
<telerik:RadTreeView Skin="Purple" runat="server" EnableEmbeddedSkins="false" AccessKey="T"/>
